<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivPerson"
            android:layout_width="72dp"
            android:layout_height="87dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/me" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="38dp"
            android:text="Wairimu Nganga"
            app:layout_constraintStart_toEndOf="@+id/ivPerson"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="10 July"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintVertical_bias="0.349"
            app:srcCompat="@drawable/more" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="Software Development has proven to be a great field with a great future.#SoftwareDevelopment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tvComment"
            app:layout_constraintTop_toBottomOf="@+id/tvComment"
            app:srcCompat="@drawable/comment" />

        <ImageView
            android:id="@+id/imgRetweet"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/imgComment"
            app:layout_constraintTop_toTopOf="@id/imgComment"
            app:srcCompat="@drawable/retweet" />

        <TextView
            android:id="@+id/tvNoRetweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/imgRetweet"
            app:layout_constraintStart_toEndOf="@+id/imgRetweet"
            app:layout_constraintTop_toTopOf="@+id/imgRetweet" />

        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/tvNoRetweets"
            app:layout_constraintTop_toTopOf="@id/imgRetweet"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/tvLikeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="32"
            app:layout_constraintBottom_toBottomOf="@+id/imgLike"
            app:layout_constraintStart_toEndOf="@+id/imgLike"
            app:layout_constraintTop_toTopOf="@+id/imgLike" />

        <ImageView
            android:id="@+id/imgDownload"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@id/tvLikeNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tvLikeNo"
            app:layout_constraintTop_toTopOf="@id/imgLike"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


